{
  "name": "payload-sqlite",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbopack",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "prepare": "husky",
    "reindex": "cross-env NODE_OPTIONS=--no-deprecation dotenv -e .env tsx ./src/scripts/reindexToElastic.ts",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation dotenv -e .env tsx ./src/scripts/seed.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\""
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@libsql/client": "^0.14.0",
    "@payloadcms/db-sqlite": "^3.24.0",
    "@payloadcms/next": "^3.24.0",
    "@payloadcms/payload-cloud": "^3.24.0",
    "@payloadcms/plugin-nested-docs": "^3.25.0",
    "@payloadcms/plugin-seo": "^3.24.0",
    "@payloadcms/richtext-lexical": "^3.24.0",
    "@payloadcms/ui": "^3.24.0",
    "@searchkit/api": "^4.13.0",
    "@searchkit/instantsearch-client": "^4.14.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.10.0",
    "husky": "^9.1.7",
    "libsql": "0.5.0-pre.5",
    "lint-staged": "^15.4.3",
    "motion": "^12.4.6",
    "next": "^15",
    "next-auth": "^4.24.11",
    "next-intl": "^3.26.3",
    "openai": "^4.86.1",
    "payload": "^3",
    "react": "^19",
    "react-dom": "^19",
    "react-instantsearch": "^7.7.0",
    "searchkit": "^4.13.2",
    "sharp": "^0.32.6",
    "sonner": "^2.0.1",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write --ignore-path src/payload-types.ts",
      "eslint --fix --ignore-pattern 'src/migrations/**'"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
